# Xamarin

06-Hierarchical/: WorkingWithNavigation.sln
06-Hierarchical/Droid/: WorkingWithNavigation.Droid.csproj
06-Hierarchical/Droid/Resources/: Resource.designer.cs
15-WorkingWithListview/: WorkingWithListview.sln
15-WorkingWithListview/UWP/: WorkingWithListview.UWP.csproj
AlgorithTest/: AlgorithTest.sln
AlgorithTest/AlgorithTest/: AlgorithTest.csproj  Program.cs
AlgorithTest/AlgorithTest/Properties/: AssemblyInfo.cs
App2Android/: App2Android.sln
App2Android/App2Android/: App2Android.csproj  MainActivity.cs
App2Android/App2Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2Android/App2Android/Resources/: Resource.Designer.cs
Caculator/: Caculator.sln
Caculator/Caculator/Caculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharedResources.cs  SimpleCalculator.cs
Caculator/Caculator/Caculator.Android/: Caculator.Android.csproj  MainActivity.cs
GasApp/: GasApp.sln
LeftDrawerExample/: LeftDrawerExample.sln
LeftDrawerExample/LeftDrawerExample/: LeftDrawerExample.csproj  MainActivity.cs  packages.config
Study22/: Study22.sln
Study22/Study22.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Study22.UWP.csproj
Study22/Study22/Study22/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Person.cs  Study22.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
TirarFotos/TirarFotos/: TirarFotos.sln
Todo/Todo/: Todo.sln
TrainTicketMachineApp/: TrainTicketMachineApp.sln
TrainTicketMachineApp/TrainTicketMachineApp/: MainActivity.cs  TrainTicketMachineApp.csproj
Treino/: Treino.sln
Treino/Treino/: MainActivity.cs  Treino.csproj
mobile-samples-master/mobile-samples-master/: .gitignore
(+188 files in other folders)
